{
  "name": "mailer",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "start": "main.js"
  },
  "dependencies": {
    "async": "^0.9.0",
    "base64-url": "^1.0.0",
    "html": "v0.0.7",
    "jquery": "^2.1.1",
    "mime": "v1.2.11",
    "nodemailer": "v1.3.0",
    "querystring": "v0.2.0",
    "request": "^2.45.0",
    "url": "v0.10.1"
  },
  "engines": {
    "node": "v0.10.31",
    "npm": "v1.4.23"
  }
}
